{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gaga Korean",
  "version": "0.1.0",
  "identifier": "com.gagakorean.desktop",
  "build": {
    "beforeDevCommand": "cp ../index.html src/index.html",
    "beforeBuildCommand": "cp ../index.html src/index.html",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Gaga Korean",
        "width": 1120,
        "height": 820,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "resources": [
      "../../api.py",
      "../../praat_formants.praat",
      "../../run_local_api.sh",
      "../../THIRD_PARTY_NOTICES.txt",
      "../../models",
      "../../.venv",
      "/usr/bin/praat"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
